#server.port=8081
#启用H2数据库的控制台
spring.h2.console.enabled=true
#设置H2数据库的数据存储路径、用户名、密码，如采用MySQL，则改为MySQL的配置
#spring.datasource.url=jdbc:h2:~/test1
spring.datasource.url=jdbc:h2:~/weibo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 设置发送邮箱
spring.mail.host=smtp.126.com
spring.mail.username=weibo_bupt@126.com
# bupt666
spring.mail.password=KUGXYCPSXSOWNVLN
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
